.form
  position: relative

.form p
  color: #f00
  position: absolute
  left: 660px
  width: 300px

.form textarea,
.form input
  width: 300px

.form textarea
  height: 100px

.checkbox
  width: auto !important
 