.profile
  &__user-info
    align-items: flex-start

.grid
  display: grid
  justify-content: space-between
  grid-template-columns: 1fr 1fr 1fr
  gap: 3em

.adve
  &__wrapper
    border-radius: 5px
    padding: 1em


.adve li
  padding: 1em
  background-color: #fff
  border-radius: 5px

.adve img
  height: 170px
  object-fit: cover
  background-color: #c5c5c5

.activ
  &__wrapper
    background-color: #33ff0038

.chek
  &__wrapper
    background-color: #eeff0038

.archiv
  &__wrapper
    background-color: #0000001a