*
  box-sizing: border-box

body
  font-family: Arial, Helvetica, sans-serif

ul
  list-style: none

a
  color: #000
  text-decoration: none

.boxX
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1em

.boxY
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 1em

.wrapper
  width: 1200px
  margin: auto
